<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
 <h2>Choose file</h2>
  <div id="UploadArea">
      <div class="file" id="">
        <input type='file' id="FileBox" accept=".mkv,video/*" class="form-control">
      </div><br>
    <label for="NameBox">Name: </label><input type="text" id="NameBox"><br><br>
    <button  type='button' id='UploadButton' class='Button'>Upload</button>
   </div>
</div>

</body>
</html>

<script src="/socket.io/socket.io.js"></script>    
<script>
        var socket = io.connect('http://localhost:3000',{'forceNew':true });

        window.addEventListener("load", function(){ 
                document.getElementById('UploadButton').addEventListener('click', StartUpload);
                document.getElementById('FileBox').addEventListener('change', FileChosen);
        }); 
 
        var SelectedFile;
        function FileChosen(evnt) {

          // there is a promlem on mkv file validation because in mkv file i got blank String 

            let allowFormat = ["3gp" , "mpg" ,"mpeg" ,"mp4" ,"m4v","m4p","ogv","ogg","mov","webm" ,"mkv"]  
            let t = evnt.target.files[0].type.split('/').pop().toLowerCase();

            if (allowFormat.findIndex((format)=>format == t ) < 0) {
                    document.getElementById('FileBox').value = null
                    return  alert('You Can Select Video Only')
            }

            SelectedFile = evnt.target.files[0];
            document.getElementById('NameBox').value = SelectedFile.name;
        }

        var FReader;
        var Name;
        function StartUpload(){
            if(document.getElementById('FileBox').value != "")
            {
            FReader = new FileReader();
            Name = document.getElementById('NameBox').value;

            var Content = "<h2>Uploading.."+  Name + "</h2>"
            Content += `<div class="progress"><div class="progress-bar" id="ProgressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="${Math.round(SelectedFile.size / 1048576)}" style="width:70%"></div></div>`
             Content += '<div id="ProgressContainer"><div id="ProgressBar"></div></div><span id="percent">0%</span>';
            Content += "<span id='Uploaded'> - <span id='MB'>0</span>/" + Math.round(SelectedFile.size / 1048576) + "MB</span>"; 
            Content += `<br><br><div class="icon" id="button">
                            <i class="fa fa-pause" style="cursor:pointer" onclick="Pause()" id="pause" aria-hidden="true"></i>
                        </div>`
            document.getElementById('UploadArea').innerHTML = Content;               


                FReader.onload = function(evnt){
                    socket.emit('Upload', { 'Name' : Name, Data : evnt.target.result });
                }
                socket.emit('Start', { 'Name' : Name, 'Size' : SelectedFile.size });
            }
            else
            {
                alert("Please Select A File");
            }
        }

        socket.on('MoreData', function (data) {
            UpdateBar(data['Percent']);
            var Place = data['Place'] * 524288; //The Next Blocks Starting Position
            var NewFile; //The Variable that will hold the new Block of Data
            if(SelectedFile.slice) 
                NewFile = SelectedFile.slice(Place, Place + Math.min(524288, (SelectedFile.size-Place)));
            else
                NewFile = SelectedFile.slice(Place, Place + Math.min(524288, (SelectedFile.size-Place)));
                
            FReader.readAsBinaryString(NewFile);
       });


       socket.on('Done', function (data) {
             UpdateBar(data['Percent']);
             alert("localhost:3000/"+ data.url)
             console.log(data.url)
       });
     
    function UpdateBar(percent){
        document.getElementById('ProgressBar').style.width = percent + '%';
        document.getElementById('percent').innerHTML = (Math.round(percent*100)/100) + '%';
        var MBDone = Math.round(((percent/100.0) * SelectedFile.size) / 1048576);
        document.getElementById('MB').innerHTML = MBDone;
    }

    
      function Pause() {
        document.getElementById('button').innerHTML = `<i class="fa fa-play" style="cursor:pointer" onclick="Resume()" id="resume"  aria-hidden="true"></i>`

        if (socket) 
            socket.disconnect();

            console.log(socket)
      }

         function Resume() {
            document.getElementById('button').innerHTML = `<i class="fa fa-pause" style="cursor:pointer" onclick="Pause()" id="pause" aria-hidden="true"></i>`
            socket.connect()
        
            setTimeout(()=>{
                    socket.emit('Start', { 'Name' : Name, 'Size' : SelectedFile.size });
             },500)
        }

    




</script>